#panel{
    width: 100%;
    padding:10px;
}

#panel >div{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

#panel >div >div >a{
    display: block;
    padding:7px;
    background-color: darkblue;
    width: fit-content;
    text-decoration: none;
    color: white;
    border: 1px solid darkblue;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 12px;
}

#panel >div >nav{
    display: flex;
    width: fit-content; 
    align-self: center;
    justify-self: flex-end;
}

#panel >div >nav >ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    list-style: none;
    grid-gap: 20px;
}

#panel >div >nav >ul >li{
    display: flex;
    width: 30px;
    height: 30px;
    background-color: white;
}

#panel >div >nav >ul >li >a{
    display: flex;
    width: 30px;
    height: 30px;
    font-size: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#panel >div >nav >ul >li:first-of-type >a{
    background-image: url('../../../images/products-icon.png');
}

#panel >div >nav >ul >li:nth-of-type(2) >a{
    background-image: url('../../../images/users-icon.png');
}

#panel >div >nav >ul >li:last-of-type >a{
    background-image: url('../../../images/categories-icon.png');
}